{
    "authors": [
        {
            "email": "a@von-burg.net",
            "homepage": "https://www.von-burg.net/",
            "name": "Andreas von Burg"
        }
    ],
    "autoload": {
        "psr-4": {
            "n2n\\util\\": "src/app/n2n/util"
        }
    },
    "description": "n2n util library",
    "homepage": "https://n2n.rocks/",
    "keywords": [
        "n2n",
        "util"
    ],
    "license": "LGPL-3.0-or-later",
    "name": "n2n/n2n-util",
    "require": {
        "n2n/n2n-io": "^7.2.0",
        "n2n/n2n-reflection": "^7.2.0",
        "php": ">=7.0"
    },
    "type": "library"
}